_model: dataset
---
title: SIRENE
---
apis:

#### api ####
url: https://entreprise.data.gouv.fr/api/sirene/v1/
----
documentation_link: https://entreprise.data.gouv.fr/api_doc_sirene
----
description: API SIRENE par entreprise.data.gouv.fr
---
description: Les entreprises de France
---
resources:

#### resource ####
url: http://files.data.gouv.fr/insee-sirene/StockEtablissement_utf8.zip
----
description: Fichier StockEtablissement du 01 février 2019
----
type: main
#### resource ####
url: http://files.data.gouv.fr/insee-sirene/StockEtablissementHistorique_utf8.zip
----
description: Fichier StockEtablissementHistorique du 01 février 2019
----
type: main
