_model: dataset
---
description:

La Base de données locales référence plus de 60 000 guichets publics locaux (mairies, organismes sociaux, services de l'état, etc.). Elle fournit leurs coordonnées (adresses, téléphones, site internet, horaires d'ouverture, coordonnées de géolocalisation). En complément, sont indexés plus de 36 000 fichiers des communes, précisant la compétence géographique des guichets. 
La liste des types d'organismes référencés dans la base est consultable dans le fichier PDF joint ci-dessous.
Le schéma et sa documentation sont disponibles à l'adresse : https://www.service-public.fr/partenaires/comarquage/documentation

---
resources:

#### resource ####
url: https://www.data.gouv.fr/s/resources/service-public-fr-annuaire-de-l-administration-base-de-donnees-locales/20151127-111731/Annuaire-Administration-Service-public-liste-type-organisme.pdf
----
description: Liste du type d'organismes de la base locale de l'Annuaire de Service-public
---
title: Service-public.fr - Annuaire de l’administration - Base de données locales
---
id: service-public-fr-annuaire-de-l-administration-base-de-donnees-locales
